<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
   
        

         h1{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.9rem;
          cursor: pointer;

        }
        h1:hover{
            font-size: 2rem;
            color: red;
            font-weight: bold;
        }
      
        .container{
            height: 100%;
            width: 100%;
            color: black;
      
            
           align-items: center;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box{
            height: 50px;
            width: 220px;
            background-color: black;
            margin-top: 40px;
            color: white;
            cursor: pointer;
            margin-left: 25px;
        }
        
       @media(max-width:700px){
        .container{
            display: block; 
            padding-left: 20px;
        }
       }
       .box h1:hover{
        font-size: 2rem;
        color: silver;
        transform: 1s;
       }
     
       
        

    </style>

    <head>
 
    <h1> Gautam projects </h1> 
    <hr>  
     <div class="container">
   
        <div class="box"><h1>Amazon clone</h1></div>
        <div class="box"><h1>Flipkart clone</h1></div>
        <div class="box"><h1>Netflix clone</h1></div>
        <div class="box"><h1>Spotify clone</h1></div>
     
        
    
        
      
        
      
       
     </div>
     <div class="container">
        <div class="box"><h1>Ninja clone</h1></div>
        <div class="box"><h1>Contact form</h1></div>
        <div class="box"><h1>Img-search App</h1></div>
        <div class="box"><h1>Recipe App</h1></div>
      
        
   
        
      
        
      
       
     </div>

     <div class="container">
   
        <div class="box"><h1>Calculator</h1></div>
        <div class="box"><h1>Clock's</h1></div>
        <div class="box"><h1>Weather App</h1></div>
        <div class="box"><h1>Car Game</h1></div>
      
        
      
       
     </div>
     <div class="container">
   
        <div class="box"><h1>Tic tac teo</h1></div>
        <div class="box"><h1>Password GT</h1></div>
        <div class="box"><h1>my portfolio </h1></div>
        <div class="box"><h1>my Website</h1></div>
     
        
      
        
      
       
     </div>

     

    
     

    </head>
    
</body>
</html>